# demo user credentials (username, password). Leave empty if you don't want to use demo user.
DEMO_USER=demo

# Required if you want to use JWT authentication. Eg: e458ce61a33c16ff34d0151c64c6d969
AUTH_SECRET=

# Required if you want to use TMDB API (for credentials). Eg: 0f4219ee5ae651c31fa2ecc728e4d092
TMDB_API_KEY= 

# Required if you want to use database (for credentials)
DATABASE_URL= 

# Required if you want to use github authentication.
GITHUB_ID= 
GITHUB_SECRET_ID= 

# Required if you want to use google authentication.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Required if you want to use magic link email authentication.
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
